// Home Content

.home {

  .liftOff {
    h2{
      margin: @gap;
    }
    
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .sky {
      @media @mobile {
        display: none;
      }
  }

  .launch {
    @media @mobile {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

    .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
      padding: 0;
       }
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

     
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

      }


    }

      .btn {
        border: 1px solid @ebony-clay;
        width: 50%;
        padding: 10px 20px;
        font-size: 2rem;
        text-align: center;
        border-radius: 10px;
        background: @btn-background;
        color: @btn-font-color;

        @media @mobile {
          width: 80%;
          margin: 10px 40px;
          padding: 30px;
        }
      }
      
    

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}// home