// Navigation code here
.intro {
    padding: 20px 20px 0px 20px;
    background: #f6f6f6;
    .column;
    width: @wide;

    h1 {
      font-size: 3.5rem;

    }

    nav {
      .center;
      font-size: 1.5rem;
      width: @wide;
      margin-top: 15px;
    }

    a {
      margin: 5px 10px;
      text-decoration: @decoration; 
      color: @nav-font;
    }
  }